
{
	"name": "url-shortener-microservice-app",
  "version": "0.01",
	"dependencies": {
		"express": "^4.14.0",
     "mongodb": "^3.0.7"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "4.4.5"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/juandata/TimeStampMicroService.git"
	}
}